{
  "name": "unmuk",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "grumble.js": "*",
    "components-font-awesome": "^4.6.3",
    "bootstrap-social": "^5.0.0",
    "respond": "^1.4.2"
  },
  "devDependencies": {
    "html5shiv": "^3.7.3"
  }
}
